<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">

<div class="body">
  <header class="admin-header">
    <div class="header-content">
      <!-- Updated Logo with routerLink -->
    <a routerLink="/landing" class="logo"> <!-- Add routerLink here -->
      <img src="assets/images/logo2.jpg" alt="Logo">
    </a>
      <nav class="nav-buttons">
        <ng-container>
          <a routerLink="/landing" fragment="about" class="nav-link">About Us</a>
          <a routerLink="/landing" fragment="bestsellers" class="nav-link">Bestsellers</a>
          <a routerLink="/landing" fragment="services" class="nav-link">Services</a>
          <a routerLink="/landing" fragment="awards" class="nav-link">Awards</a>
          <a routerLink="/landing" fragment="reviews" class="nav-link">Reviews</a>
          <a routerLink="/login" class="nav-link">Sign In</a>
        </ng-container>
      </nav>
    </div>
  </header>

  <div id="home" class="carousel slide carousel-shadow" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.popina.themeseason.com/media/homepage-5GDIXEXQ.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>Welcome to Cozy Table</h3>
          <p>Experience the best flavors crafted with passion.</p>
          <p>Where every meal feels like home.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.popina.themeseason.com/assets/images/carousel/2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>Fresh & Organic Ingredients</h3>
          <p>We bring you farm-to-table freshness.</p>
          <p>Great food, cozy vibes, unforgettable moments.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="https://www.popina.themeseason.com/assets/images/carousel/3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
          <h3>Delicious Culinary Creations</h3>
          <p>Every dish is a masterpiece.</p>
          <p>Dine in comfort, reserve with ease.</p>
        </div>
      </div>
    </div>
  </div>

  <div id="about">
    <h2>About Us</h2>
    <p class="para-1">Restoring authenticity to food from the ground up is the mission that drives us.<br>Restauration is the realization of a dream.</p>
    <div class="about-content">
      <img src="https://www.popina.themeseason.com/assets/images/others/about-us.jpg" alt="" class="about-img">
      <p class="about-p">
        Since 1995, At Your Service<br>
        At Cozy Table Restaurant, we believe that great food starts with passion, quality ingredients, and a love for the craft. <br>For over 25 years, we've been dedicated to bringing you fresh, locally-sourced dishes that are as nourishing for the soul as they are for the body.
        <br>
        Come join us and experience the difference that passion and quality make. We look forward to serving you.
        <img src="https://www.popina.themeseason.com/assets/images/others/signature.png" alt="" class="sig-img">
      </p>
    </div>
  </div>
</div>