/* General Page Wrapper with White Background */
/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');
.page-wrapper {
  background-image: url('/assets/images/image.png');
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  overflow: hidden;
  min-height: 98vh;
  font-family: 'Montserrat', sans-serif;
}

/* Form Container Styling with Greenish Solid Color */
.form-container {
  background: #8ad36b; /* Soft greenish background */
  padding: 50px;
  border-radius: 30px;
  animation: fadeIn 0.8s ease-in;
  min-width: 1000px;
  max-width: 1200px;
  max-height: 100vh; /* Allowing scroll for overflow */
  overflow-y: auto;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Form Header Styling */
.form-container h2 {
  font-family: 'Lora', serif; /* Apply Lora font for headings */
  display: block; /* Makes it a block element */
  width: 100%; /* Spans the full width */
  height: 90px; /* Desired height of the heading */
  font-size: 38px; /* Font size for the heading */
  font-weight: bold; /* Bold text */
  color: #333; /* Text color */
  text-align: center; /* Centers the text horizontally */
  line-height: 90px; /* Vertically centers the text */
  margin: 0; /* Removes default margin */
  margin-bottom: 40px; /* Adds spacing below the heading */
  background:  #f0f0f0; /* Linear gradient background */
  border-radius: 10px; /* Rounds the corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a light shadow for depth */
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Adds a soft shadow to the text */
}

/* Form Group Styling */
.form-group {
  margin-bottom: 25px;
}

/* Input, Select, Textarea with Clean Styling */
.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 15px;
  border: 2px solid #ccc;
  border-radius: 12px;
  outline: none;
  font-size: 16px;
  background-color: #ffffff; /* White input fields */
  color: #333; /* Black text */
  transition: all 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #6da06f; /* Greenish border on focus */
  box-shadow: 0 8px 16px rgba(109, 160, 111, 0.5); /* Green glow */
}

.form-group textarea {
  resize: none;
  height: 150px;
}

/* Checkbox in Flex Row */
.form-group .availability-group {
  display: flex;
  align-items: center;
}

.form-group label {
  margin-right: 10px; /* Space between label and checkbox */
}

.form-group input[type="checkbox"] {
  width: 20px; /* Smaller checkbox size */
  height: 20px;
}

/* Inline Form Groups */
.form-group-inline,
.form-group-inline2 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.form-group-inline .form-group,
.form-group-inline2 .form-group {
  flex: 1;
}

.form-group-inline .form-group:nth-child(2),
.form-group-inline2 .form-group:nth-child(2) {
  margin-left: 20px;
}

/* Image URL and Preview Styling */
.form-group-inline2 {
  display: flex;
  flex-direction: column; /* Stack them vertically */
  gap: 20px;
}

/* Button Styling with Crystal Pink Color */
.btn {
  display: block;
  width: 100%;
  padding: 15px;
  background: linear-gradient(135deg, #f06292, #f8bbd0); /* Solid pink button */
  color: white;
  font-weight: bold;
  font-size: 22px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn:hover {
  background: linear-gradient(135deg, #ec407a, #f48fb1); /* Slightly darker pink */
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.btn:active {
  transform: translateY(2px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

/* Image Preview Styling */
.image-preview {
  margin-top: 10px;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  border: 2px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Menu Image Styling */
.menu-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 1px solid #ccc;
}

/* Smooth Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-thumb {
  background: #d4e6d5; /* Greenish scrollbar */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #bcd3bb; /* Slightly darker green */
}
