@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');
*{font-family: 'Montserrat', sans-serif;}
/* Container for best selling dishes */
.best-selling-dishes-container {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.best-selling-dishes-container h2 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: #333;
}

/* Dishes List */
.dishes-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}

.dish-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 280px;
}

.dish-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.dish-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.dish-details {
  text-align: left;
}

.dish-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.dish-description {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

/* Container for services */
.our-services {
  padding: 40px 20px;
  text-align: center;
  background: linear-gradient(135deg, #f06292, #f8bbd0);;
  border-radius: 10px;
  margin-top: 40px;
}

.our-services h2 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.our-services p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 40px;
}

/* Services List */
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

/* Default service card styles */
.service-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Default service icon styles */
.service-icon {
  font-size: 2.5rem;
  color: #4CAF50; /* Default green color for icons */
  margin-bottom: 15px;
}

/* Styles for green cards */
.green-bg {
  background-color: #8ad36b; /* Green background */
  color: white; /* White text */
}

.green-bg .service-icon {
  background-color: white; /* White icon container */
  color: #54b157; /* Green icon */
  border-radius: 50%;
  padding: 15px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.service-card h3 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.service-card p {
  font-size: 1rem;
  color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-card {
    padding: 15px;
  }

  .service-icon {
    font-size: 2rem;
  }

  .service-card h3 {
    font-size: 1.4rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .service-card {
    padding: 12px;
  }

  .service-icon {
    font-size: 1.8rem;
  }

  .service-card h3 {
    font-size: 1.2rem;
  }

  .service-card p {
    font-size: 0.8rem;
  }
}
