/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');
/* Body Styles */
.body {
  background-image: url('/assets/images/image.png');
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  padding: 0;
  color: #333333; /* Darker text for readability */
  position: relative;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Container Styles */
.container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
  padding-bottom: 5rem;
}

/* Income Graphs Styles */
.income-graphs h2,
.menu-sales h2 {
  color: #ff4081; /* Pink accent */
  margin-bottom: 1rem;
  text-align: center;
}

.graph-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.graph {
  background: linear-gradient(135deg, #f06292, #f8bbd0); /* Light pink to soft pastel pink gradient */
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.graph:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* New background box added for the entire income graphs section */
.income-graphs {
  padding: 2rem;
  background: #8ad36b; /* Light pink background for the entire box */
  border-radius: 20px;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.1);
}

.date-selector label {
  font-weight: bold;
  color: #e91e63; /* Stronger pink for labels */
  margin-right: 0.5rem;
}

.date-selector input {
  padding: 0.5rem;
  border: 2px solid #f8bbd0; /* Soft pink border */
  border-radius: 10px;
  background-color:#8ad36b; /* White background */
  font-size: 1rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

.date-selector input:focus {
  outline: none;
  border-color: #ff4081; /* Focus border color - pink */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}


/* Menu Sales Styles */
.menu-sales {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.bubble-graph {
  width: 50%;
  background:linear-gradient(135deg, #f06292, #f8bbd0); /* Light blue gradients */
  padding: 1rem;
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s;
  margin-right: 2rem;
  margin-bottom: 1rem;
  height: auto;
  height: 400px; /* Set a fixed height */
  overflow: hidden; /* Prevents it from expanding */
}

.bubble-graph:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.sales-table {
  text-align: center;
  width: 50%;
  height: 400px; /* Set a fixed height */
  overflow-y: auto; /* Enable vertical scrolling */
  border-radius: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Webkit Scrollbar (Chrome, Edge, Safari) */
.sales-table::-webkit-scrollbar {
  width: 8px; /* Width of scrollbar */
  border-radius: 10px;
}

.sales-table table {
  width: 100%;
  border-collapse: collapse;
}

.sales-table th,
.sales-table td {
  border: 1px solid #ddd;
  padding: 1rem;
  text-align: left;
}

.sales-table th {
  background: #8ad36b; /* Blue gradient */
  font-weight: bold;
  color: #ffffff;
}

/* Optional: Make table header sticky */
.sales-table thead {
  position: sticky;
  top: 0;
  background: #8ad36b;
  z-index: 1;
}


/* Feedback Section */
.feedback-section {
  margin-top: 20px;
  padding: 20px;
  background: #8ad36b;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
  color: #333333; /* Dark text for readability */
  text-align: center;
  align-items: center;
}

.feedback-graph {
  text-align: center;
  margin-top: 2rem;
  max-width: 800px; /* Ensure the graph is not stretched too wide */
  margin-left: auto;
  margin-right: auto;
}

#feedbackCanvas {
  width: 100%;
  height: 400px;
  max-width: 600px; /* Limit max width */
}

/* Horizontal Scroll Container */
.horizontal-scroll-container {
  align-items: center;
  margin: 2rem 0;
  padding: 2rem 3rem; /* Increased left and right padding */
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 1rem; /* Reduced vertical gap */
  column-gap: 0rem; /* Reduced horizontal gap between columns */
  height: auto; /* Let the height adjust based on content */
  overflow: hidden; /* Remove scrolling */
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBvZFZrbCYl1l2GEiIIP3eB-hPjHXQqw77hw&s');
  background-size: cover; /* Ensures the background image covers the entire area */
  background-position: center; /* Centers the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
}

/* Scroll Card Styles */
.scroll-card {
  align-items: center;
  text-align: center;
  background: #8ad36b;
  color: #ffffff; /* White text for contrast */
  border-radius: 15px;
  padding: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s;
  width: 300px; /* Slightly reduced width for a tighter fit */
  margin: 0 auto; /* Center the cards */
}

.scroll-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.scroll-card h4 {
  font-size: 1.2rem;
  color: #ffffff; /* White text for contrast */
}

.circular-graph {
  position: relative;
  margin: 1rem 0;
  width: 280px; /* Reduced size */
  height: 80px; /* Reduced size */
  border-radius: 40%;
  background: linear-gradient(135deg, #f06292, #f8bbd0);
  display: flex;
  align-items: center;
  justify-content: center;
}

.circular-graph:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #81c784; /* Interactive green circle */
  clip-path: circle(50% at 50% 50%);
  background: conic-gradient(#4caf50 var(--graph-value, 0), transparent 0); /* Interactive green graph */
}

.percentage {
  position: relative;
  z-index: 1;
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff; /* White text for contrast */
}
