/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');



/* Body and Container Layout Fix */
body {
    background-image: url('/assets/images/image.png');
    background-size: cover;
    background-position: center;
    font-family: 'Montserrat', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    min-height: 100vh;
  
    position: relative;
}

.container {
    background-image: url('/assets/images/image.png');
    display: flex;
    justify-content: center; /* Centers content */
    align-items: center;
    width: 100%;
    height: 100vh; /* Full viewport height */
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    justify-content: center; /* Aligns content to the left */
    align-items: center;
    width: 100%;
    
}

/* Image Section */
.image-container {
    flex: 1;
    max-width: 50%; /* Adjusted to take up 40% of the space */
}

.image-container img {
    width: 100%;
    height: calc(100% + 60px); /* Increases height by 30px from top & bottom */
    object-fit: cover;
    border-radius: 15px 0 0 15px; /* Rounded corners on the left */
    margin-top: -30px; /* Moves it up */
    margin-bottom: -30px; /* Moves it down */
}


/* Card (Form) */
.card {
    background-color: #8ad36b;
    padding: 20px 40px;
    border-radius: 0 15px 15px 0; /* Rounded corners on the right side */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 550px; /* Keeps the card width within a maximum size */
    animation: fadeIn 0.8s ease-in-out;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Ensure the layout adapts for smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        justify-content: center;
    }
    .wrapper {
        flex-direction: column;
        width: 100%;
    }
    .image-container {
        max-width: 100%;
        height: 200px;
    }
    .card {
        border-radius: 0 0 15px 15px;
    }
}


h2 {
    font-family: 'Lora', serif;
    width: 100%;
    font-size: 38px;
    font-weight: bold;
    color: #333;
    text-align: center;
    line-height: 90px;
    margin: 0;
    padding-left: 140px;
    padding-right: 140px;
    margin-bottom: 40px;
    background: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
}

.input-group {
    margin-bottom: 15px;
    width: 100%;
    text-align: left;
}

label {
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    display: block;
}

input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color: white;
    color: black;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #FF6F91;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 111, 145, 0.7);
}

.error-message {
    font-size: 12px;
    color: red;
    margin-top: 5px;
    text-align: left;
}

.btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f06292, #f8bbd0);
    color: white;
    font-weight: bold;
    font-size: 18px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.btn:hover {
    background: linear-gradient(135deg, #ec407a, #f48fb1);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.form-text {
    color: white;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

.login-link a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #FF6F91;
    font-size: 14px;
    cursor: pointer;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Animation for form container */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #d4e6d5;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bcd3bb;
}

/* Adjusting error message position */
.error-message {
    font-size: 12px;
    color: red;
    margin-top: 8px;
    padding-left: 10px;
    margin-left: 8px;
    text-align: left;
}
