<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
  <div class="cart-container" *ngIf="cartItems.length > 0">
    <h2>Shopping Cart</h2>
    <div *ngFor="let item of cartItems" class="cart-item">
      <img [src]="item.image" alt="{{ item.name }}" class="item-image" />
      <div class="item-info">
        <span class="item-name">{{ item.name }}</span>
        <span class="item-price">Rs {{ item.price | number:'1.2-2' }}</span>
      </div>
      <div class="item-quantity">
        <button class="quantity-btn decrease" (click)="updateQuantity(item.id, item.quantity - 1)" [disabled]="item.quantity <= 1">-</button>
        <input class="quantity-input" [(ngModel)]="item.quantity" (ngModelChange)="updateQuantity(item.id, $event)" type="number" min="1" />
        <button class="quantity-btn increase" (click)="updateQuantity(item.id, item.quantity + 1)">+</button>
      </div>
      <div class="item-remove">
        <button (click)="removeItem(item.id)">
          <img src="/assets/images/dustbin.png" alt="Remove" class="dustbin-icon" />

        </button>
      </div>
    </div>
  
    <div class="cart-summary">
      <span class="total">Total: Rs {{ total | number:'1.2-2' }}</span>
      <button class="checkout-button" (click)="placeOrder()">Order Summary</button>
    </div>
    <div>
      <h4>Get free delievery on Orders more than &#8377;500</h4>
    </div>
    
  </div>
  <div *ngIf="cartItems.length === 0" class="empty-cart-container">
    <img src="https://shop.systeme.ru/skin/frontend/ariflex/schneider/images/gif/icon_sad_cart.gif" alt="Empty Cart" class="cart-gif" />
    <h2>Your cart is empty.</h2>
  </div>
  
 