@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    background-color: #8ad36b;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .order-page {
    max-width: 1200px;
    margin: 2em auto;
    padding: 1em;
  }
  
  h2 {
    font-family: 'Lora', serif; /* Apply Lora font for headings */
    display: block; /* Makes it a block element */
    width: 100%; /* Spans the full width */
    height: 90px; /* Desired height of the heading */
    font-size: 38px; /* Font size for the heading */
    font-weight: bold; /* Bold text */
    color: #333; /* Text color */
    text-align: center; /* Centers the text horizontally */
    line-height: 90px; /* Vertically centers the text */
    margin: 0; /* Removes default margin */
    margin-bottom: 40px; /* Adds spacing below the heading */
    background:  #f0f0f0; /* Linear gradient background */
    border-radius: 10px; /* Rounds the corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a light shadow for depth */
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Adds a soft shadow to the text */
  }

  .order-card {
    background-color: #8ad36b;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin-bottom: 2em;
    padding: 1.5em;
    transition: transform 0.2s ease-in-out;
  }
  
  .order-card:hover {
    transform: translateY(-5px);
  }
  
  .order-header {
    display: flex;
    justify-content: space-around;
    height: 80px;
  }
  
  .order-header h3 {
    color: #c54b86;
    font-size: 1.2rem;
  }

  h5{
    font-size: 1rem;
  }
  
  h4 {
    color: #333;
    font-size: 1.2rem;
  }
  
  .order-header span {
    color: #1e1c1c;
    font-size: 0.95rem;
  }
  
  .order-items table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1em;
  }
  
  .order-items table th,
  .order-items table td {
    padding: 0.75em;
    text-align: left;
  }
  
  .order-items table th {
    background-color: #d467a3;
    color: #ffffff;
    font-weight: 500;
    border-top: #07060645;
  }
  
  .order-items table td {
    border-bottom: 1px solid #07060645;
    color: #141313;
  }
  
  .order-items table tr:hover td {
    background-color: #f8f8f8;
  }

  p {
    text-align: center;
    font-size: 1rem;
    color: #272121;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-right {
    text-align: right;
  }
  
  button {
    background-color: #d467a3;
    color: #fff;
    border: none;
    padding: 0.75em 1.25em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  button:hover {
    background-color: #c54b86;
  }
  
  .order-status-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 0;
  }
  
  /* Style for each label */
  .order-status-container label {
    font-size: 14px;
    font-weight: bold;
    color: #444;
    margin-right: 15px;
    display: flex;
    align-items: center;
  }
  
  /* Style for checkboxes */
  .order-status-container input[type="checkbox"] {
    margin-right: 5px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  
  /* Style for checked checkboxes */
  .order-status-container input[type="checkbox"]:checked {
    accent-color: #c54b86; /* Change the color of the checked checkbox */
  }
  
  /* Ensure the labels and checkboxes wrap correctly on smaller screens */
  @media screen and (max-width: 600px) {
    .order-status-container {
      flex-wrap: wrap;
      justify-content: flex-start;
    }
    .order-status-container label {
      margin-bottom: 10px;
    }
  }

  /* Search & Sorting Container */
.search-container {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensures search is on the left and sorting on the right */
  gap: 15px;
  padding: 20px 15px;
  flex-wrap: wrap; /* Ensures responsiveness */
}

/* Left-aligned search input */
.search-input {
  flex-grow: 1; /* Allows the input to expand */
  max-width: 400px;
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #d467a3;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Sorting & Date Picker Container (Right Side) */
.sorting-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Sorting Dropdown */
.search-type,
.date-picker {
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d467a3;
  border-radius: 8px;
  background-color: #fff;
  color: #333;
  outline: none;
  transition: all 0.3s ease;
}

.search-type:focus, .search-type:hover,
.date-picker:focus, .date-picker:hover {
  border-color: #c54b86;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Responsive Styling */
@media (max-width: 768px) {
  .search-container {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .search-input,
  .search-type,
  .date-picker {
    width: 100%;
    max-width: 100%;
  }
}