<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<div class="body">
  <header class="admin-header" [class.shrink]="isHeaderShrunk">
    <div class="header-content">
      <div class="logo">
        <img src="assets/images/logo2.jpg" alt="Your Image">
      </div>
      <nav class="nav-buttons">
        <ng-container *ngIf="userRole === 'Customer'">
          <a routerLink="/customer-dashboard">Dashboard</a>
          <a routerLink="/reservation-list">Table Booking</a>
          <a routerLink="/menu">Menu</a>
          <a routerLink="/order-list">My Orders</a>
          <a routerLink="/feedback-list">Feedback</a>
        </ng-container>
        <ng-container *ngIf="userRole === 'Admin'">
          <a routerLink="/admin-dashboard">Dashboard</a>
          <a routerLink="/reservation-list">Table Bookings</a>
          <a routerLink="/menu-list">Menu List</a>
          <a routerLink="/menu-add">Add Menu</a>
          <a routerLink="/order-list">Orders</a>
          <a routerLink="/feedback-list">Feedbacks</a>
        </ng-container>
      </nav>
      <div class="menu-container">
        <div *ngIf="userRole && userRole === 'Customer'">
          <div class="cart-container" (click)="goToCart()">
            🛒
            <span class="cart-count" *ngIf="cartItemCount > 0">{{ cartItemCount }}</span>
          </div>
        </div>
        <!-- User Menu Toggle -->
        <button class="user-menu-toggle" (click)="toggleMenu()" aria-haspopup="true" [attr.aria-expanded]="showMenu">
          {{ userInitials }}
        </button>
        <!-- User Dropdown Menu -->
        <aside class="user-dropdown-menu" *ngIf="showMenu">
        <p><strong>{{ userName }}</strong></p>
        <p><strong>{{ userEmail }}</strong></p>
        <a routerLink="/profile" (click)="$event.stopPropagation()">Edit Profile</a>
        <a (click)="logout(); $event.stopPropagation()">Logout</a>
        </aside>
      </div>
    </div>
  </header>

  <router-outlet></router-outlet>

  <div class="footer-content">
    <div class="footer-column about">
      <h3>About Us</h3>
      <p>At <strong>Cozy Table Restaurant</strong>, we provide a welcoming atmosphere to enjoy authentic Indian cuisine with loved ones. Every dish is crafted for your enjoyment.</p>
      <p>🕒 <strong>Open Daily:</strong> 10:00 AM - 10:00 PM</p>
    </div>
  
    <div class="footer-column contact">
      <h3>Contact Us</h3>
      <p>📍 <strong>Address:</strong> 2903 Avenue Z, Mumbai, Maharashtra, India</p>
      <p>📞 <strong>Phone:</strong> (+91) 9876543210</p>
      <p>📧 <strong>Email:</strong> cozytable&#64;gmail.com</p>
    </div>
  
    <div class="footer-column location">
      <h3>Find Us Here</h3>
      <div class="map">
        <iframe title="Cozy Table Restaurant Location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.2935434369277!2d-73.95892078459298!3d40.57717957934932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2zMzXCsDA0JzM3LjgiTiA3M8KwNTcnMjguMSJX!5e0!3m2!1sen!2sus!4v1614084076297!5m2!1sen!2sus"></iframe>
      </div>
    </div>
  
    <div class="footer-column social-media">
      <h3>Connect With Us</h3>
      <ul class="social-links">
        <li><a href="https://facebook.com/cozytable" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-f"></i></a></li>
        <li><a href="https://instagram.com/cozytable" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/cozytable" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https://youtube.com/cozytable" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube"></i></a></li>
      </ul>
    </div>
  
    <div class="footer-column newsletter">
      <h3>Subscribe to Our Newsletter</h3>
      <p>Stay updated with our latest offers and news by subscribing to our newsletter:</p>
      <div class="newsletter">
        <form (ngSubmit)="onNewsletterSubmit()" #newsletterForm="ngForm">
          <input 
            type="email" 
            name="email" 
            [(ngModel)]="newsletterEmail"
            required
            placeholder="Enter your email">
          <button type="submit">Subscribe</button>
        </form>
      </div>
    </div>
  
    <div class="footer-bottom">
      <p>&copy; 2025 Cozy Table Restaurant. All rights reserved.</p>
      <ul class="legal-links">
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
        <li><a href="#">Sitemap</a></li>
      </ul>
    </div>
  </div>
  