@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');

html, body {
  font-family: 'Montserrat', sans-serif;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 50px;
  box-sizing: border-box;
}

button {
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  border-radius: 4px;
  margin: 3px;
}

.delete-button {
  background-color: #f44336;
}

.delete-button:hover {
  background-color: #da190b;
}

.edit-button {
  background-color: #4CAF50;
}

.edit-button:hover {
  background-color: #45a049;
}

.btn-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 10px;
}

.btn-add {
  display: block;
  width: 40%;
  padding: 15px;
  background: linear-gradient(135deg, #f06292, #f8bbd0);
  color: white;
  font-weight: bold;
  font-size: 22px;
  border: none;
  border-radius: 18px;
  cursor: pointer;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
  text-transform: uppercase;
}

.btn-add:hover {
  background: linear-gradient(135deg, #ec407a, #f48fb1);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.search-container {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 10px;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #d467a3;
  border-radius: 8px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.search-input:focus,
.search-input:hover {
  border-color: #c54b86;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.search-input::placeholder {
  color: #aaa;
  font-style: italic;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 98vh;
  font-family: 'Montserrat', sans-serif;
}

.table-container {
  background: #8ad36b;
  animation: fadeIn 0.8s ease-in;
  max-width: 1300px;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  max-height: 80vh;
  overflow-y: auto;
  box-sizing: border-box;
  color: black;
}

.table-container h2,
.past-h3 {
  font-family: 'Lora', serif;
  display: block;
  width: 100%;
  height: 90px;
  font-size: 38px;
  font-weight: bold;
  color: #333;
  text-align: center;
  line-height: 90px;
  margin: 0 0 40px 0;
  background: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7);
}

.table-container::-webkit-scrollbar {
  width: 12px;
}

.table-container::-webkit-scrollbar-track {
  background: #8ad36b;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color: #d467a3;
  border-radius: 10px;
  border: 3px solid #fffcdc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.table-container::-webkit-scrollbar-thumb:hover {
  background-color: #c54b86;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid #ddd;
  white-space: nowrap;
}

th {
  background-color: #d467a3;
  color: white;
  font-size: 18px;
}

table tr:hover td {
  background-color: #f8f8f8;
}

td {
  font-size: 16px;
}

.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.action-buttons button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-button {
  background-color: #5b7c99;
  color: white;
}

.save-button:hover {
  background-color: #4f6d80;
}

.cancel-button {
  background-color: #e0913c;
  color: white;
}

.cancel-button:hover {
  background-color: #985040;
}

.sort-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-right: 10px;
  background: #8ad36b;
  border-radius: 10px;
}

.sort-select {
  padding: 10px;
  font-size: 16px;
  background-color: white;
  color: black;
  border: 2px solid #d467a3;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
}

.sort-select:hover,
.sort-select:focus {
  border-color: #c54b86;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sort-order-btn {
  padding: 8px 12px;
  background-color: white;
  border: none;
  border-radius: 8px;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}