<link href="https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<div class="container">
  <table style="width:100%;height:100%;"><tr><td style="text-align:center;vertical-align:middle;"><h2 style="color:black;">Share Your Feedback</h2></td></tr></table>

  <form #feedbackForm="ngForm" (ngSubmit)="onSubmit(feedbackForm)" novalidate>
    <div class="form-group">
      <label for="name">Name *</label>
      <input
        type="text"
        id="name"
        class="form-control"
        name="name"
        [(ngModel)]="user.name"
        required
        readonly
      />
    </div>
    <div class="form-group">
      <label for="email">Email *</label>
      <input
        type="email"
        id="email"
        class="form-control"
        name="email"
        [(ngModel)]="user.email"
        required
        readonly
      />
    </div>
    <div class="form-group">
      <label for="phone">Phone *</label>
      <input
        type="tel"
        id="phone"
        class="form-control"
        name="phone"
        [(ngModel)]="user.phone"
        required
        readonly
      />
    </div>
    <div class="form-group">
      <label for="address">Address *</label>
      <input
        type="text"
        id="address"
        class="form-control"
        name="address"
        [(ngModel)]="user.address"
        required
        [readonly]="feedbackExists" 
      />
    </div>
    <div class="form-group">
      <label>Rating *</label>
      <div class="star-rating">
        <span
          *ngFor="let star of stars; let i = index"
          class="star"
          [class.selected]="i < (hoverRatingValue || user.rating)"
          (click)="setRating(i + 1)"
          (mouseover)="hoverRating(i + 1)"
          (mouseleave)="hoverRating(0)"
        >
          ★
        </span>
      </div>
    </div>
    <div class="form-group">
      <label for="feedback">Feedback *</label>
      <textarea
        id="feedback"
        class="form-control"
        [(ngModel)]="user.feedback"
        name="feedback"
        required
        [readonly]="feedbackExists" 
      ></textarea>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!feedbackForm.valid || feedbackExists">
      Submit
    </button>
  </form>
</div>
