@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');


  .header-container  {
    font-family: "Montserrat", sans-serif;
    max-width: 1300px;
    margin: auto;
    padding: 10px;
    background-color: #8ad36b;
    border-bottom: 1px solid #ccc;
    position: relative;
  }

  .payment-container h2 {
    font-family: 'Lora', serif; /* Apply Lora font for headings */
    display: block; /* Makes it a block element */
    width: 100%; /* Spans the full width */
    height: 90px; /* Desired height of the heading */
    font-size: 38px; /* Font size for the heading */
    font-weight: bold; /* Bold text */
    color: #333; /* Text color */
    text-align: center; /* Centers the text horizontally */
    line-height: 90px; /* Vertically centers the text */
    margin: 0; /* Removes default margin */
    margin-bottom: 40px; /* Adds spacing below the heading */
    background:  #f0f0f0; /* Linear gradient background */
    border-radius: 10px; /* Rounds the corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a light shadow for depth */
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Adds a soft shadow to the text */
  }

.payment-container {
  font-family: 'Montserrat', sans-serif;
    max-width: 600px;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #dddddd;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background: #8ad36b;
    color: #070606;
    font-size: 1rem;
  }

  .address-container{
    border-bottom: 1px solid #07060645;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }

  .address-container label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
  }
  
  .address-container input {
    width: 95%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .address-container textarea {
    width: 95%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  

  .validation-error {
    color: red;
    font-size: 0.875rem;
    margin-top: 5px;
  }
  
  
  
  .order-details p {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    margin: 1.2rem 0;
  }
  
  .order-details hr {
    margin: 1rem 0;
  }
  
  .total {
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .terms {
    font-size: 0.9rem;
    color: #070606;
  }
  
  .terms a {
    color: #0073e6;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  .place-order-button {
    background-color: #d467a3; /* Blue color for the button */
    color: #fff; /* White text */
    border: none; /* Remove borders */
    border-radius: 8px; /* Rounded corners */
    font-size: 1rem; /* Font size */
    font-weight: bold; /* Bold text */
    padding: 12px 20px; /* Spacing inside the button */
    width: 100%; /* Make the button full-width */
    cursor: pointer; /* Show pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  }
  
  .place-order-button:hover {
    background-color: rgb(171, 83, 135); /* Darker shade of #d467a3 on hover */
}

.place-order-button:active {
    background-color: rgb(150, 73, 121); /* Even darker shade when clicked */
    transform: translateY(2px); /* Slight downward movement */
}

.place-order-button:disabled {
    background-color: #ccc; /* Gray background for disabled state */
    cursor: not-allowed; /* Disabled cursor */
}
  
  .coupon-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8ad36b;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .coupon-box input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .coupon-box input[type="text"]:focus {
    border-color: #007bff;
  }
  
  .coupon-box button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
  }
  
  .coupon-box button:hover {
    background-color: #0056b3;
  }