/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');

body {
    background-image: url('/assets/images/image.png');
    font-family: 'Montserrat', sans-serif; /* Apply Montserrat font for body */
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    min-height: 100vh; /* Ensures the body takes up the full viewport height */
    margin: 0;
    color: #333; /* Default text color */
}

.container {
    background-image: url('/assets/images/image.png');
    padding-top: 95px;
    padding-bottom: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Image Section */
.image-container {
    flex: 1; /* Takes up half of the container */
    max-width: 50%; /* Limits width */
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits nicely */
    border-radius: 15px 0 0 15px; /* Rounded corners on the left */
}

/* Form Section */
.form-container {
    flex: 1; /* Takes up half the space */
    padding: 40px 60px;
    background-color: #8ad36b;
    border-radius: 0 15px 15px 0; /* Rounded corners on the right side */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    background-color: #8ad36b;
    padding: 40px 60px;
    width: 100%;
    max-width: 500px; /* Maximum width for the form */
    animation: fadeIn 0.8s ease-in-out; /* Fade-in animation for form */
}

/* Ensure the form looks good on smaller screens */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .image-container {
        max-width: 100%;
        height: 200px;
    }
    .form-container {
        border-radius: 0 0 15px 15px;
    }
}


h2 {
    font-family: 'Lora', serif; /* Apply Lora font for headings */
    display: block; /* Makes it a block element */
    width: 100%; /* Spans the full width */
    height: 90px; /* Desired height of the heading */
    font-size: 38px; /* Font size for the heading */
    font-weight: bold; /* Bold text */
    color: #333; /* Text color */
    text-align: center; /* Centers the text horizontally */
    line-height: 90px; /* Vertically centers the text */
    margin: 0; /* Removes default margin */
    margin-bottom: 40px; /* Adds spacing below the heading */
    background:  #f0f0f0; /* Linear gradient background */
    border-radius: 10px; /* Rounds the corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a light shadow for depth */
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Adds a soft shadow to the text */
  }

.input-container {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    background-color:white;
    color: black;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus {
    border-color: #FF6F91; /* Pink border on focus */
    outline: none;
    box-shadow: 0 0 5px rgba(255, 111, 145, 0.7); /* Green glow effect */
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg, #f06292, #f8bbd0); /* Pink gradient button */
    color: white;
    font-weight: bold;
    font-size: 22px;
    border: none;
    border-radius: 18px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    text-transform: uppercase;
    margin-top: 20px;
}

.submit-btn:hover {
    background: linear-gradient(135deg, #ec407a, #f48fb1); /* Darker pink on hover */
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.submit-btn:active {
    transform: translateY(2px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.form-text {
    color: white;
    font-size: 12px;
    margin-top: 10px;
    text-align: center;
}

a {
    display: block;
    text-align: center;
    margin-top: 15px;
    color: #FF6F91;
    font-size: 14px;
}

a:hover {
    text-decoration: underline;
}

/* Animation for form container */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

/* Adjusting Scrollbars */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: #d4e6d5; /* Light green scrollbar */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #bcd3bb; /* Slightly darker green on hover */
}
