/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');

/* Main container */
.main-container {
  padding-left: 90px;
  padding-right: 90px;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
  flex-grow: 1;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
}

/* Food items grid */
.food-items {
  border-radius: 15px;
  background: #8ad36b;
  position: relative;
  overflow-y: auto;
  flex: 1;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Ensure <pre> takes the full row */
.food-items pre {
  font-family: 'Lora', serif; /* Apply Lora font for headings */
  display: block; /* Reset display to block */
  width: 100%; /* Ensure it spans the full width */
  height: 90px; /* Set the desired height */
  font-size: 38px; /* Adjust font size */
  font-weight: bold;
  color: #333;
  text-align: center; /* Center the text */
  line-height: 90px; /* Vertically center the text */
  margin: 0; /* Remove any default margin */
  background-color: #f0f0f0; /* Optional background color */
  border-radius: 10px; /* Optional rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
  grid-column: span 3; /* This will make <pre> take up the full row */
}

.food-items::-webkit-scrollbar {
  width: 12px;
}

.food-items::-webkit-scrollbar-track {
  background: #a0a3df;
  border-radius: 10px;
}

.food-items::-webkit-scrollbar-thumb {
  background-color: linear-gradient(135deg, #527ba7, #6266a5); /* Updated to muted blue */
  border-radius: 10px;
  border: 3px solid #fffcdc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.food-items::-webkit-scrollbar-thumb:hover {
  background-color: #4f6d80; /* Slightly darker muted blue */
}

/* Food item style */
.food-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.food-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.food-item img {
  width: 90%;
  height: 65%;
  border-radius: 20px;
}

.food-item h2 {
  font-size: 25px;
  margin: 10px 0;
  color: #333;
  font-weight: bold;
}

.food-item p {
  font-size: 18px;
  color: #666;
  margin: 5px 0;
}

/* Food item actions */
.food-item .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.food-item .actions button {
  padding: 8px 15px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.food-item .add-to-cart {
  background: linear-gradient(135deg, #f06292, #f8bbd0);
  font-size: 16px;
  color: black;
}

.food-item .add-to-cart:hover {
  background: linear-gradient(135deg, #ec407a, #f48fb1);
}

/* Info Icon */
.info-icon {
  font-size: 25px;
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #d467a3;
  transition: transform 0.2s ease;
}

.info-icon:hover {
  transform: scale(1.2);
 color: #c54b86;
}

/* Search Bar Container */
.search-container {
  display: flex;
  justify-content: flex-end; /* Align to the right */
  grid-column: span 3; /* Full row span */
  margin-bottom: 20px;
}

/* Search Input Field */
.search-input {
  width: 100%;
  max-width: 400px; /* Set a max width for the input */
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #d467a3; /* Muted blue border */
  border-radius: 8px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Search Input Hover and Focus */
.search-input:focus,
.search-input:hover {
  border-color: #c54b86; /* Slightly darker muted blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Placeholder Styling */
.search-input::placeholder {
  color: #aaa;
  font-style: italic;
}

/* Sticky Filter Button */
.sticky-filter {
  position: fixed;
  left: 20px;
  top: 20%;
  z-index: 10;
}

.filter-icon {
  background: linear-gradient(135deg, #f06292, #f8bbd0);
  border: none;
  padding: 15px;
  font-size: 24px;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, background 0.3s ease;
}

.filter-icon:hover {
  background: linear-gradient(135deg, #ec407a, #f48fb1);
  transform: scale(1.1);
}

/* Category Options with Scrolling Effect */
.category-options {
  position: absolute;
  top: 50px;
  left: 10px;
  width: 200px;
  max-height: 300px; /* Set a maximum height */
  padding: 15px;
  background: #8ad36b;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  display: none;
  overflow-y: auto; /* Enable vertical scrolling */
  scrollbar-width: thin; /* For modern browsers */
  scrollbar-color: #d467a3 #ffffff; /* Thumb and track colors */
}

.category-options::-webkit-scrollbar {
  width: 8px; /* Width of the scrollbar */
}

.category-options::-webkit-scrollbar-thumb {
  background: #c54b86; /* Thumb color */
  border-radius: 10px; /* Rounded scrollbar thumb */
}

.category-options::-webkit-scrollbar-track {
  background: #ffffff; /* Track color */
}

.category-options.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

/* Luxury Button */
.luxury-button {
  display: block;
  width: 100%;
  padding: 12px 20px;
  margin: 5px 0;
  font-size: 16px;
  font-weight: bold;
  color: black;
  background: linear-gradient(135deg, #f06292, #f8bbd0);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
}

.luxury-button:hover {
  background: linear-gradient(135deg, #ec407a, #f48fb1); /* Enhanced luxury feel */
  transform: scale(1.05);
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

