/* Import the fonts */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Montserrat:wght@400;500&display=swap');
.container {
  background-image: url('/assets/images/image.png');
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  min-height: 98vh;
  font-family: 'Montserrat', sans-serif;
}

.table-container {
  background:#8ad36b;
  animation: fadeIn 0.8s ease-in;
  width: calc(100% - 40px); /* Ensure proper width with a small margin */
  max-width: 1200px;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  max-height: 80vh;
  overflow-y: auto;
  box-sizing: border-box; /* Include padding and borders in dimensions */
  color: black;
}

.table-container h2 {
  font-family: 'Lora', serif; /* Apply Lora font for headings */
  display: block; /* Makes it a block element */
  width: 100%; /* Spans the full width */
  height: 90px; /* Desired height of the heading */
  font-size: 38px; /* Font size for the heading */
  font-weight: bold; /* Bold text */
  color: #333; /* Text color */
  text-align: center; /* Centers the text horizontally */
  line-height: 90px; /* Vertically centers the text */
  margin: 0; /* Removes default margin */
  margin-bottom: 40px; /* Adds spacing below the heading */
  background:  #f0f0f0; /* Linear gradient background */
  border-radius: 10px; /* Rounds the corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Adds a light shadow for depth */
  text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.7); /* Adds a soft shadow to the text */
}

.table-container::-webkit-scrollbar {
  width: 12px;
}

.table-container::-webkit-scrollbar-track {
  background: #8ad36b;
  border-radius: 10px;
}

.table-container::-webkit-scrollbar-thumb {
  background-color:#d467a3; /* Updated to muted blue */
  border-radius: 10px;
  border: 3px solid #fffcdc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.table-container::-webkit-scrollbar-thumb:hover {
  background-color: #c54b86; /* Slightly darker muted blue */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 15px;
  text-align: center;
  border-bottom: 2px solid #ddd;
}

th {
  background-color: #d467a3; /* Updated to muted blue */
  color: white;
  font-size: 18px;
}
table tr:hover td {
  background-color: #f8f8f8;
}

td {
  font-size: 16px;
}

.actions button {
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-button {
  background-color: #6cbf84;
  color: white;
}

.edit-button:hover {
  background-color: #58a76e;
}

.save-button {
  background-color: #5b7c99; /* Updated to muted blue */
  color: white;
}

.save-button:hover {
  background-color: #4f6d80; /* Slightly darker muted blue */
}

.delete-button {
  background-color: #e76f51;
  color: white;
}

.delete-button:hover {
  background-color: #d85c41;
}

.cancel-button {
  background-color: #e0913c;
  color: white;
}

.cancel-button:hover {
  background-color: #985040;
}

.menu-image {
  width: 70px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #ccc;
}

/* Fix for extra spacing */
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden; /* Prevents horizontal scrolling caused by overflow */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sort-button {
  background-color: #fbc2eb; /* Matches the pastel gradient */
  color: #5b7c99; /* Muted blue text */
  border: none;
  border-radius: 8px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.3s ease;
  margin-left: 10px;
}

.sort-button:hover {
  background-color: #d9a7c7; /* Slightly darker pastel color */
  color: white;
}

/* Search Bar Container */
.search-container {
  display: flex;
  justify-content: right;
}

/* Search Input Field */
.search-input {
  width: 100%;
  max-width: 400px; /* Set a max width for the input */
  padding: 10px 15px;
  font-size: 16px;
  border: 2px solid #d467a3; /* Muted blue border */
  border-radius: 8px;
  outline: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Search Input Hover and Focus */
.search-input:focus,
.search-input:hover {
  border-color: #c54b86; /* Slightly darker muted blue */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Placeholder Styling */
.search-input::placeholder {
  color: #aaa;
  font-style: italic;
}
